    "item.minecraft.writable_book": "\u0421\u043A\u043B\u0435\u0440\u043E\u0437\u043D\u0438\u043A",
    "item.minecraft.totem_of_undying": "\u041A\u043E\u0437\u0430 \u043F\u043E \u0431\u0435\u0441\u0441\u043C\u0435\u0440\u0442\u0438\u044E",
    "item.minecraft.potion.effect.water": "\u0420\u044D\u0447\u044B\u0446\u043A\u0430\u0435 \u043D\u0435\u0444\u0456\u043B\u044C\u0442\u0440\u0430\u0432\u0430\u043D\u0430\u0435",
    "item.minecraft.music_disc_wait.desc": "Rammstein \u2014 Radio",
    "item.minecraft.music_disc_strad.desc": "Voskresenskii \u2014 Sladkaya Popka",
    "item.minecraft.music_disc_cat.desc": "Nirvana \u2014 School",
    "item.minecraft.music_disc_11.desc": "Metallica \u2014 The Unforgiven",
    "item.minecraft.golden_apple": "\u042F\u0431\u043B\u043E\u043A\u043E \u0415\u0432\u0433\u0435\u0448\u0438",
    "item.minecraft.enchanted_golden_apple": "\u042F\u0431\u043B\u043E\u043A\u043E \u0427\u0430\u043F\u044B",
    "item.minecraft.book": "\u041A\u043E\u043D\u0441\u043F\u0435\u043A\u0442 \u043F\u043E \u0444\u0438\u0437\u0438\u043A\u0435",
    "item.minecraft.apple": "\u042F\u0431\u043B\u043E\u043A\u043E \u0438\u0437 \u0441\u0442\u043E\u043B\u043E\u0432\u043E\u0439",
    "block.minecraft.sea_pickle": "\u041F\u043E\u0434",

    "item.minecraft.writable_book": "Склерозник",
    "item.minecraft.totem_of_undying": "Коза по бессмертию",
    "item.minecraft.potion.effect.water": "Рэчыцкае нефільтраванае",
    "item.minecraft.music_disc_wait.desc": "Rammstein — Radio",
    "item.minecraft.music_disc_strad.desc": "Voskresenskii — Sladkaya Popka",
    "item.minecraft.music_disc_cat.desc": "Nirvana — School",
    "item.minecraft.music_disc_11.desc": "Metallica — The Unforgiven",
    "item.minecraft.golden_apple": "Яблоко Евгеши",
    "item.minecraft.enchanted_golden_apple": "Яблоко Чапы",
    "item.minecraft.book": "Конспект по физике",
    "item.minecraft.apple": "Яблоко из столовой",
    "block.minecraft.sea_pickle": "Под",

    "item.minecraft.writable_book": "Склерознік",
    "item.minecraft.totem_of_undying": "Каза па неўміручасці",
    "item.minecraft.potion.effect.water": "Рэчыцкае нефільтраванае",
    "item.minecraft.music_disc_wait.desc": "Rammstein — Radio",
    "item.minecraft.music_disc_strad.desc": "Voskresenskii — Sladkaya Popka",
    "item.minecraft.music_disc_cat.desc": "Nirvana — School",
    "item.minecraft.music_disc_11.desc": "Metallica — The Unforgiven",
    "item.minecraft.golden_apple": "Яблык Яўгешы",
    "item.minecraft.enchanted_golden_apple": "Яблык Чапы",
    "item.minecraft.book": "Канспект па фізіцы",
    "item.minecraft.apple": "Яблык са страуні",
    "block.minecraft.sea_pickle": "Под",
    "item.minecraft.music_disc_blocks.desc": "Гімн ГГЛ №1 ♂Right Version♂",
    "item.minecraft.music_disc_mall.desc": "Voskresenskii — Деноминация",
    "item.minecraft.music_disc_stal.desc": "Voskresenskii feat. Flaffy Fon — Едем",
    "item.minecraft.music_disc_ward.desc": "Voskresenskii — Три Телефона",
